{
  "name": "post-count-progress-bar-website",
  "private": true,
  "version": "1.0.0",
  "description": "Mrcomputer1's Post Count Progress Bar's Website",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "start": "sirv dist --no-clear",
    "deploy": "rollup -c && gh-pages --dist dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrcomputer1/PostCountProgressBar.git"
  },
  "author": "Mrcomputer1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mrcomputer1/PostCountProgressBar/issues"
  },
  "homepage": "https://github.com/Mrcomputer1/PostCountProgressBar#readme",
  "devDependencies": {
    "@formatjs/intl": "^2.9.0",
    "@mrcomputer1/post-count-progress-bar": "github:Mrcomputer1/PostCountProgressBar#v2.1.0",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.24",
    "rollup": "^3.23.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.6",
    "@rollup/plugin-terser": "^0.4.3",
    "sirv-cli": "^2.0.2",
    "svelte": "^3.59.1",
    "tailwindcss": "^3.3.2",
    "uuid": "^9.0.0"
  }
}
