{
  "name": "@mrcomputer1/post-count-progress-bar",
  "version": "2.1.0",
  "description": "Makes a progress bar for how many posts you have on a forum or really anything else!",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrcomputer1/PostCountProgressBar.git"
  },
  "author": "Mrcomputer1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mrcomputer1/PostCountProgressBar/issues"
  },
  "homepage": "https://github.com/Mrcomputer1/PostCountProgressBar#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^9.1.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
